<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <script src="new.js" async="async"></script>
    <link rel="stylesheet" href="new.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h2 class="todo"> My to-do list </h2>

        <div class="text">  Double-Click an iteam to mark it complete. </div>
        
        <input type="text" id="textpart" name="task" >
        <button id="Add" >Add</button>

        <select name="select" id="select" size="3">
        </select>
        
        <div id="lows">
            <button id="clear" class="lowbuttons">Clear Completed</button>
            <button id="empty" class="lowbuttons">Empty List</button>
            <button id="save" class="lowbuttons">Save List</button>
        </div>

    </div>
</body>

</html>
